MODEL_PATH=./models/model.pk
MODELS_PATH=./models
RESULTS_PATH=./results
DATA_PATH=./data
LOG_PATH=./logs
RUN_NAME=stable
RAW_DATA=$(DATA_PATH)/raw/AmesHousing.txt
PROCESSED_DATA_PATH=$(DATA_PATH)/processed
PROCESSED_TRAIN_DATA=$(PROCESSED_DATA_PATH)/$(RUN_NAME)/train.csv
PROCESSED_TEST_DATA=$(PROCESSED_DATA_PATH)/$(RUN_NAME)/test.csv

